port=8383
root=/usr/local/webadmin
mimetypes=/usr/local/webadmin/mime.types
addtype_cgi=internal/cgi
realm=Webmin Server
logfile=/usr/local/webadmin/pidfiles/miniserv.log
errorlog=/usr/local/webadmin/pidfiles/miniserv.error
pidfile=/usr/local/webadmin/pidfiles/miniserv.pid
logtime=168
ppath=
ssl=1
no_ssl2=1
no_ssl3=1
env_WEBMIN_CONFIG=/usr/local/webadmin/config
env_WEBMIN_VAR=/usr/local/webadmin/pidfiles
atboot=0
logout=/usr/local/webadmin/config/logout-flag
listen=10000
denyfile=\.pl$
log=1
blockhost_failures=5
blockhost_time=60
syslog=1
session=1
premodules=WebminCore
server=MiniServ/1.720
userfile=/usr/local/webadmin/config/miniserv.users
keyfile=/usr/local/webadmin/config/miniserv.pem
passwd_file=/etc/shadow
passwd_uindex=0
passwd_pindex=1
passwd_cindex=2
passwd_mindex=4
passwd_mode=0
passdelay=1
cipher_list_def=1
anonymous=/wifidirect=wifidirect
logouttimes=
preroot=gray-theme
