#         The  configuration  file is similar to the command line, with the exception that an equal
#        sign '=' must be used between key and value. Example:  -i=p1p2  or  --interface=p1p2  For
#        options with no value (e.g. -v) the equal is also necessary. Example: "-v=" must be used.
#
#
#       -p|--pid-file
#        Specifies the path where the PID (process ID) is saved. This option is ignored when
#        cento is controlled with systemd (e.g., service cento start).
#
-p=/var/run/cento.pid
#
#       --daemon
#        This  parameter  causes cento to become a daemon, i.e. a task which runs in the background
#        without connection to a specific terminal. To use cento other than as a casual  monitoring
#        tool, you probably will want to use this option. This option is ignored when cento is
#        controlled with systemd (e.g., service cento start)
#
# --daemon=
#
#       -i|--interface
#        Specifies the network interface or pcap file to be used by cento for network monitoring.
#        Note that you can specify -i multiple times in order to instruct cento to poll packets
#        from multiple interfaces.
#
# -i=eth1
# -i=eth2
-i=lo
#       --zmq
#        Export flows via ZMQ to the specified endpoint. Typically, this option is used
#        in combination with ntopng to visualize monitored flows. ntopng must be started
#        in ZMQ collector mode, e.g., ntopng -i tcp://*:5556c (note the trailing c).
#
# --zmq=tcp://127.0.0.1:5556
#
#       -5|--v5
#        Instructs cento to export flows in NetFlow V5 format towards the specified destination.
#        The destination is specified with a pair host:port.
#
# -5=10.0.0.1:2055
#
#       -9|--v9
#        Instructs cento to export flows in NetFlow V9 format towards the specified destination.
#        The destination is specified with a pair host:port.
#
# -9=10.0.0.1:2055
#
#       -I|--ipfix
#        Instructs cento to export flows in IPFIX format towards the specified destination.
#        The destination is specified with a pair host:port.
#
# -I=10.0.0.1:2055
#
