# Generated by iptables-save v1.4.7 on Wed Apr 22 19:59:45 2015
*nat
:PREROUTING ACCEPT [1:78]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -i eth1 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 80 
-A POSTROUTING -p tcp -m tcp --dport 53 -j MASQUERADE 
-A POSTROUTING -p udp -m udp --dport 53 -j MASQUERADE 
-A POSTROUTING -s 192.168.192.0/19 -j MASQUERADE 
COMMIT
# Completed on Wed Apr 22 19:59:45 2015
# Generated by iptables-save v1.4.7 on Wed Apr 22 19:59:45 2015
*filter
:INPUT ACCEPT [3254:3824069]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1826:107155]
-A FORWARD -p udp -m udp --dport 53 -j ACCEPT 
-A FORWARD -p tcp -m tcp --dport 53 -j ACCEPT 
-A FORWARD -i eth1 -j DROP 
COMMIT
# Completed on Wed Apr 22 19:59:45 2015
